{
  "name": "@hot-tea-labs/cup-of-tea",
  "version": "1.0.3",
  "description": "A simple cup of tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hot-tea-labs/cup-of-tea.git"
  },
  "keywords": [
    "tea-protocol",
    "random",
    "tea",
    "fun"
  ],
  "author": "Arul Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hot-tea-labs/cup-of-tea/issues"
  },
  "homepage": "https://github.com/hot-tea-labs/cup-of-tea#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "chroma-js": "^2.4.2",
    "commander": "^12.0.0",
    "lodash": "^4.17.21",
    "svg2img": "^1.0.0-beta.2"
  }
}
