{
  "name": "@hot-tea-labs/cup-of-tea",
  "version": "1.0.0",
  "description": "A simple cup of tea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hot-tea-labs/cup-of-tea.git"
  },
  "keywords": [
    "tea-protocol",
    "random",
    "tea",
    "fun"
  ],
  "author": "Arul Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hot-tea-labs/cup-of-tea/issues"
  },
  "homepage": "https://github.com/hot-tea-labs/cup-of-tea#readme"
}
